# ChuckNorrisJokeApp

./: ChuckNorrisJokeApp.sln  README.md
ChuckNorrisJokeApp/: ChuckNorrisJokeApp.csproj  Program.cs  appsettings.json
ChuckNorrisJokeApp/Controllers/: AuthController.cs  JokeController.cs
ChuckNorrisJokeApp/Data/: ApplicationDBContext.cs
ChuckNorrisJokeApp/Migrations/: 20230126165249_FirstInitialize.Designer.cs  20230126165249_FirstInitialize.cs  ApplicationDbContextModelSnapshot.cs
ChuckNorrisJokeApp/Models/: Joke.cs  JokesResult.cs  User.cs  UserLogin.cs  UserReg.cs
ChuckNorrisJokeApp/Properties/: launchSettings.json
ChuckNorrisJokeApp/Services/: TokenService.cs  UserService.cs
ChuckNorrisJokeApp/Services/Interface/: ITokenService.cs  IUserService.cs
